_data/navigation.yml (before)
header:
  - title:      Home
    url:        /
  - title:      Docs
    url:        /docs/zh/all-projects
  - title:      About
    url:        /about.html
  - title:      GitHub
    url:        https://github.com/gookit

header-en:
  - title:      Home
    url:        /
  - title:      Projects
    url:        /docs/zh/all-projects
  - title:      About
    url:        /about.html
  - title:      GitHub
    url:        https://github.com/gookit

header-zh:
  - title:      首页
    url:        /
  - title:      Projects
    url:        /docs/zh/all-projects
  - title:      About
    url:        /about.html
  - title:      GitHub
    url:        https://github.com/gookit

docs-en:
  - title:      Docs Overview
    children:
      - title:  Gookit Projects
        url:    /docs/en/all-projects
  - title:      Command Line - gcli
    children:
      - title:  Overview
        url:    /docs/en/gcli
      - title:  Structure
        url:    /docs/en/structure
      - title:  Update from 1.x to 2.x
        url:    /docs/en/update-from-1-to-2
  - title:      Customization
    children:
      - title:  Configuration
        url:    /docs/en/configuration
      - title:  Navigation
        url:    /docs/en/navigation
      - title:  Layouts
        url:    /docs/en/layouts
      - title:  Logo and Favicon
        url:    /docs/en/logo-and-favicon
      - title:  Authors
        url:    /docs/en/authors
  - title:      Content
    children:
      - title:  Writing Posts
        url:    /docs/en/writing-posts
      - title:  Additional Styles
        url:    /docs/en/additional-styles
      - title:  Extensions
        url:    /docs/en/extensions
      - title:  Markdown Enhancements
        url:    /docs/en/markdown-enhancements
  - title:      Extra
    children:
      - title:  Spacing
        url:    /docs/en/spacing
      - title:  Grid
        url:    /docs/en/grid
      - title:  Icons
        url:    /docs/en/icons
      - title:  Image
        url:    /docs/en/image
      - title:  Button
        url:    /docs/en/button
      - title:  Item
        url:    /docs/en/item
      - title:  Card
        url:    /docs/en/card
      - title:  Hero
        url:    /docs/en/hero
      - title:  Swiper
        url:    /docs/en/swiper
  - title:      Languages
    children:
      - title:  中文
        url:    /docs/zh/all-projects

docs-zh:
  - title:      文档概述
    children:
      - title:  Gookit 所有项目
        url:    /docs/zh/all-projects
  - title:      命令行应用/工具 - gcli
    children:
      - title:  gcli 概览
        url:    /docs/zh/gcli
      - title:  从 1.x 升级到 2.x
        url:    /docs/zh/update-from-1-to-2
  - title:      数据验证 - validate
    children:
      - title:  validate 概览
        url:    /docs/zh/validate
      - title:  内置的过滤与验证器
        url:    /docs/zh/validate-builtin-filters-validators
      - title:  布局
        url:    /docs/zh/layouts
      - title:  Logo 和 Favicon
        url:    /docs/zh/logo-and-favicon
      - title:  作者
        url:    /docs/zh/authors
  - title:      内容
    children:
      - title:  撰写博客
        url:    /docs/zh/writing-posts
      - title:  附加样式
        url:    /docs/zh/additional-styles
      - title:  扩展
        url:    /docs/zh/extensions
      - title:  Markdown 增强
        url:    /docs/zh/markdown-enhancements
  - title:      其他语言
    children:
      - title:  English
        url:    /docs/en/all-projects

_data/navigation.yml (after)
header:
  - title:      Home
    url:        /
  - title:      Docs
    url:        /docs/zh/all-projects
  - title:      About
    url:        /about.html
  - title:      GitHub
    url:        https://github.com/gookit

header-en:
  - title:      Home
    url:        /
  - title:      Projects
    url:        /docs/zh/all-projects
  - title:      About
    url:        /about.html
  - title:      GitHub
    url:        https://github.com/gookit

header-zh:
  - title:      首页
    url:        /
  - title:      Projects
    url:        /docs/zh/all-projects
  - title:      About
    url:        /about.html
  - title:      GitHub
    url:        https://github.com/gookit

docs-en:
  - title:      Docs Overview
    children:
      - title:  Gookit Projects
        url:    /docs/en/all-projects
  - title:      Command Line - gcli
    children:
      - title:  Overview
        url:    /docs/en/gcli
      - title:  Structure
        url:    /docs/en/structure
      - title:  Update from 1.x to 2.x
        url:    /docs/en/update-from-1-to-2
  - title:      Customization
    children:
      - title:  Configuration
        url:    /docs/en/configuration
      - title:  Navigation
        url:    /docs/en/navigation
      - title:  Layouts
        url:    /docs/en/layouts
      - title:  Logo and Favicon
        url:    /docs/en/logo-and-favicon
      - title:  Authors
        url:    /docs/en/authors
  - title:      Content
    children:
      - title:  Writing Posts
        url:    /docs/en/writing-posts
      - title:  Additional Styles
        url:    /docs/en/additional-styles
      - title:  Extensions
        url:    /docs/en/extensions
      - title:  Markdown Enhancements
        url:    /docs/en/markdown-enhancements
  - title:      Extra
    children:
      - title:  Spacing
        url:    /docs/en/spacing
      - title:  Grid
        url:    /docs/en/grid
      - title:  Icons
        url:    /docs/en/icons
      - title:  Image
        url:    /docs/en/image
      - title:  Button
        url:    /docs/en/button
      - title:  Item
        url:    /docs/en/item
      - title:  Card
        url:    /docs/en/card
      - title:  Hero
        url:    /docs/en/hero
      - title:  Swiper
        url:    /docs/en/swiper
  - title:      Languages
    children:
      - title:  中文
        url:    /docs/zh/all-projects

docs-zh:
  - title:      文档概述
    children:
      - title:  Gookit 所有项目
        url:    /docs/zh/all-projects
  - title:      命令行应用/工具 - gcli
    children:
      - title:  gcli 概览
        url:    /docs/zh/gcli
      - title:  立即开始使用
        url:    /docs/zh/gcli-usage
      - title:  编写新的命令
        url:    /docs/zh/gcli-create-command
      - title:  更多CLI工具使用
        url:    /docs/zh/gcli-more-utils
      - title:  命令行颜色使用
        url:    /docs/zh/gcli-use-color
  - title:      数据验证 - validate
    children:
      - title:  validate 概览
        url:    /docs/zh/validate
      - title:  内置的过滤与验证器
        url:    /docs/zh/validate-builtin-filters-validators
      - title:  布局
        url:    /docs/zh/layouts
      - title:  Logo 和 Favicon
        url:    /docs/zh/logo-and-favicon
      - title:  作者
        url:    /docs/zh/authors
  - title:      内容
    children:
      - title:  撰写博客
        url:    /docs/zh/writing-posts
      - title:  附加样式
        url:    /docs/zh/additional-styles
      - title:  扩展
        url:    /docs/zh/extensions
      - title:  Markdown 增强
        url:    /docs/zh/markdown-enhancements
  - title:      其他语言
    children:
      - title:  English
        url:    /docs/en/all-projects

_data/navigation.yml (diff)
@@ -97,8 +97,14 @@ docs-zh:
     children:
       - title:  gcli 概览
         url:    /docs/zh/gcli
-      - title:  从 1.x 升级到 2.x
-        url:    /docs/zh/update-from-1-to-2
+      - title:  立即开始使用
+        url:    /docs/zh/gcli-usage
+      - title:  编写新的命令
+        url:    /docs/zh/gcli-create-command
+      - title:  更多CLI工具使用
+        url:    /docs/zh/gcli-more-utils
+      - title:  命令行颜色使用
+        url:    /docs/zh/gcli-use-color
   - title:      数据验证 - validate
     children:
       - title:  validate 概览
